<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body-login">
    <button class="volver-inicio"><a href="index.html"> Volver al inicio</a></button>
    <form !--No podrá ver este texto-- method="get" id="form-login" class="form-login">
        <div class="header-form">
            <img src="img/0. logoforja.png" alt="logoforja">
            <h3>Contigo, siempre!</h3>
        </div>
        <div class="user-password">
            <label for="user"></label>
            <p>Usuario</p>
            <input type="text" class="user" name="login" id="login">

            <label for="password"></label>
            <p>Contraseña</p>
            <input type="password" class="user" name="password" id="password">
            
            <h5>¿Olvidaste tu contraseña?</h5>
            <button class="login-button" id="login-button" onclick="ir()">Ingresar</button>
        </div>
    </form>
    <script src="js/script.js"></script>
</body>

</html>